{
  "name": "autocompile-jade",
  "main": "./lib/autocompile-jade",
  "version": "0.0.5",
  "description": "Auto compiles jade in atom",
  "repository": "https://github.com/paulpflug/autocompile-jade",
  "activationCommands": {
    "atom-text-editor[data-grammar~=\"source\"][data-grammar~=\"jade\"]": [
      "core:save"
    ]
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jade": "^1.11.0"
  },
  "consumedServices": {
    "autoreload": {
      "versions": {
        "^0.0.1": "consumeAutoreload"
      }
    },
    "debug": {
      "versions": {
        "^0.0.1": "consumeDebug"
      }
    }
  }
}
